<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .header {
            background-color: #c786c7;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #9090e8;
            text-align: center;
            padding: 20px;
            margin-top: 24px;
            font-size: 24px;
        }

        .date {
            color: #454ce7;
            margin: 16px 0;
            text-transform: uppercase;
        }
        .header nav {
            display: flex;              
            justify-content: space-evenly;
            align-items: center;        
        }
        .header nav a {
            text-decoration: none;     
            color: black;               
            font-size: 16px;           
            padding: 5px 10px;          
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="cat&dog.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <div style="width:542.69px ; padding: 0px 540px;">
        <div>
            <p class="date">November 25 2015</p>
        </div>
        <img src="img/cats.jpg" alt="cat" height="400px" width="542.69px">
        <h1>This is my first Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non, asperiores, numquam tenetur fuga quos
            vitae suscipit illo debitis excepturi doloremque ab provident quibusdam possimus accusamus neque. Id,
            nostrum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni reprehenderitpariatur
            atque harum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint
            quosneque assumenda.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates
            nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id
            nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore
            tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti
            dignissimos eos distinctio facere.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quisquam quam eaque reprehenderit quod aliquid
                magni doloremque quasi laboriosam vitae cumque perspiciatis, veritatis numquam ab ex cupiditate fugiat
                suscipit consectetur.</p>
            <p id="spee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quisquam quam eaque reprehenderit quod aliquid
                magni doloremque quasi laboriosam vitae cumque perspiciatis, veritatis numquam ab ex cupiditate fugiat
                suscipit consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quisquam quam eaque reprehenderit quod aliquid
                magni doloremque quasi laboriosam vitae cumque perspiciatis, veritatis numquam ab ex cupiditate fugiat
                suscipit consectetur.</p>


    </div>
    <div>
    
    </div>
    <footer class="footer">
        <p>© AltCampus 2019</p>
    </footer>

</body>

</html>